{
  "name": "simple-session",
  "version": "1.0.0",
  "description": "Session management addition to the simple RPC library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzenicolai/simple-session.git"
  },
  "keywords": [
    "RPC",
    "session"
  ],
  "author": "Renze Nicolai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzenicolai/simple-session/issues"
  },
  "homepage": "https://github.com/renzenicolai/simple-session",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
